# sales-manager

./: .project  build.gradle  settings.gradle  shadowJar.launch  start-server.sh
config/: generate-key.bat  generate-key.sh
config/reports/: dir.info
src/main/java/sales/manager/common/: Database.java  SalesDatabase.java  Util.java
src/main/java/sales/manager/common/log/: Log.java
src/main/java/sales/manager/common/report/: Buyer.java  Event.java  Order.java  Record.java  ReportDatabase.java  ReportParser.java  TransactionGroup.java
src/main/java/sales/manager/common/report/event/: Event.java  HashProvider.java  Order.java  PostageLabel.java  Refund.java
src/main/java/sales/manager/common/sales/: SalesDatabase.java
src/main/java/sales/manager/common/sales/report/: Buyer.java  Record.java  ReportParser.java  TransactionGroup.java
src/main/java/sales/manager/common/stock/: StockDatabase.java  StockItem.java
src/main/java/sales/manager/web/: Asset.java  Main.java  SimpleHttpServer.java  SimpleHttpsServer.java
src/main/java/sales/manager/web/handlers/: AdminHandler.java  AssetHandler.java  BaseHandler.java  HTMLEntity.java  HTTPSRedirectHandler.java  Handlers.java  RootHandler.java
src/main/java/sales/manager/web/handlers/analytics/: AnalyticsHandler.java
src/main/java/sales/manager/web/handlers/files/: FilesAddHandler.java  FilesHandler.java
src/main/java/sales/manager/web/resource/: Asset.java  CSS.java
src/main/resources/sales/manager/web/: AssetsRoot.java
src/test/java/sales/manager/web/: Test.java
(+22 files in other folders)
